<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="css/signup.css">

    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
        ons.bootstrap();
    </script>

</head>
<body>
<ons-page>
    <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">Reset Password</div>
    </ons-toolbar>

    <div class="formarea">
        <div class="form-row">
            <input type="text" class="text-input--underbar width-full" placeholder="Email" value="">
        </div>


        <div class="lucent">
            <p class="note">Reset instruction will be sent to your email address</p>
        </div>

        <div class="vspc form-row">
            <ons-button modifier="large--cta">Reset</ons-button>
        </div>
    </div>

</ons-page>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/app.js"></script>

</body>
</html>